//Variables
$gray: #F7F7F7
$background-light: #fdfdfd
$background-dark: #202020
$para-font-size: 1.36vw
$title-font-size: 4.5vw


//Base Styles
*
    margin: 0
    padding: 0 
    font-size: 62.5%
    overflow-x: hidden
    font-family: 'Montserrat', sans-serif

section.whoWeAre, section.howWeDoIt
    display: flex
    margin: auto
    width: 100%
    padding-top: 1%


body
    background-color: white
    color: darken($gray, 75% )


//How Do It Mobile-First Styles
section.howWeDoIt, section.whoWeAre
    display: flex
    flex-direction: column
    position: relative

div.greenhouse-staff-pics
    display: flex
    flex-direction: column
    justify-content: space-around
    margin: auto
    div.staff-pics-row
        align-content: center
        min-width: 40%
        img
            max-width: 24%
            
            

        
         
div.box
    display: flex
    width: 90%
    max-width: 1024px
    margin: auto
    justify-content: space-between
    padding: 3rem 0
    @media screen and ( min-width: 725px )
        padding: 6rem 0
    @media screen and ( min-width: 1024px )
        padding: 10rem 0
 
div.box-1
    div.section-header
        width: fit-content
        margin: 0 .2rem 
        flex-basis: 30%
        div.header-txt
            font-size: 1rem
            font-weight: 700
            width: fit-content
            color: black
            @media screen and ( min-width: 725px )
                font-size: 2rem
            @media screen and ( min-width: 1024px )
                font-size: 2.5rem
        div.line
            width: 100%
            background-color: black
            height: .4rem
            @media screen and ( min-width: 1024px )
                height: .5rem
    div.info
        flex-basis: 70%
        display: flex
        justify-content: space-between
        flex-direction: column
        @media screen and ( min-width: 425px )
            flex-basis: 60%
        
        h1.head-txt
            font-size: 2rem
            font-weight: 700
            color: black
            @media screen and ( min-width: 725px )
                font-size: 3rem
            @media screen and ( min-width: 1024px )
                font-size: 3.5rem
div.para
    display: flex
    flex-direction: row
    width: 95%
    flex-wrap: wrap
    p
        font-size: .7rem
        @media screen and ( min-width: 725px )
            font-size: 1.3rem
        @media screen and ( min-width: 1024px )
            font-size: 1.7rem
    span.num
        padding-right: .5rem
        font-size: 1rem
        font-weight: 700
        @media screen and ( min-width: 725px )
            font-size: 2rem
        @media screen and ( min-width: 1024px )
            font-size: 2.5rem

   
    
div.bold-para
    padding: .5rem 0
    p
        font-weight: 700
        font-size: 1.3rem
        @media screen and ( min-width: 725px )
            font-size: 1.5rem
        @media screen and ( min-width: 1024px )
            font-size: 2rem
div.wrap
    background-color: $gray
    width: 100vw
    display: flex
    justify-content: center
    padding-top: 3rem
    margin-bottom: 2rem
  
 
div.box-2
    flex-wrap: wrap
    div.para
        margin: auto
        display: flex
        justify-content: center
    div.num-para
        flex-basis: 100%
        span.num
            width: 1rem
    div.img-box
        display: flex
        width: 100% 
        // position: absolute
        z-index: 200
        img
            width: 30%
            margin: 1rem
            box-shadow: 2px 4px 4px 3px darken($gray, 15% )
           
div.box-3
    flex-direction: column
    div.para
        width: 70%
    div.img-box
        width: 100%
        padding: 2rem 0
        img
            width: 100%
    div.right
        width: 100%
        display: flex
        justify-content: flex-end
        p
            width: 70%

div.box-4
    flex-direction: column
    
           
                